<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f0f0f0"
    tools:ignore="ExtraText">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <!-- Username -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:backgroundTint="#CCCCCC"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="#CCCCCC"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"/>

    <!-- Password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#CCCCCC"
        android:layout_below="@id/email"
        android:layout_marginTop="16dp"/>

    <!-- Date of Birth -->
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date"
        android:backgroundTint="#CCCCCC"
        android:layout_below="@id/password"
        android:layout_marginTop="16dp"/>

    <!-- Address -->
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:backgroundTint="#CCCCCC"
        android:layout_below="@id/dob"
        android:layout_marginTop="16dp"/>

    <!-- Register Button -->

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginTop="45dp"
        android:layout_marginRight="200dp"
        android:backgroundTint="#E53B3B"
        android:drawableTint="#DA0F0F"
        android:text="Register"
        android:textColor="#040303"
        android:textColorHint="#090808"
        android:translationX="100dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="fitXY"
        android:src="@drawable/blood3" />

    <!-- Background Image -->


</RelativeLayout>
